# dev
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180128704
appid = 2016101800715285

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvgTzTofvQr5t4PCUWMHky7hKkikb+3OKC90y+l7ims+RtsZmnn9yKBedy4Ro92R1LYZNQhn8dYVIVi6El96APYBDNhMBlomm8ZTjjWs4mH+RTLqExbdiXdvId058hROXDcvKwqB5GSJv1dTlFuEoCaORF5bypVURAV5NrnA6/gRY+QX/NWXwggv7jwjg8JkoXf8WEcaeEJFZM1rJSDSyvSjbMGz6gkq/kPRbTGUrI0nc80oQNKR7qpQgX/3JcFO78W3DSMk8i4FDb1jQoDTOb9YrLMZMJP2ivJ7VSOaHyL2UwDTLNVvWo6KdvTNlvhMwoaNWM/4UCsqo6aTF5GkhNAgMBAAECggEAD+xP0nut1x83oc8DJmI7fM1wz5DkJBdyTaOWSOyHCkjj/rfQUw8D+VnTx+54bQgXylEOBo5NViMQSXgjpMg0s3Bp1dungREdOsSMRsRkU70tAAcJBO0Ma6GVEfOzSldv6S2yqyh1prbLv5dlHNg9jr5ph5XyagKccKIBdA/ynpk27QQI3kzLLFE/M7dVxPwYC7L9D5Eo8QvCI6nMafGEv6Aq1jfu/5MCEuhRUnT4OkqUfLVSnOyp3ZeHxCACpzoiHIOxvWxIQq8Hy9JWbUBnfZsG0AljKfW0q8gdudDdZWQ8wBcokgO6swetlU9rgITZGqBNYOUvuTKcwOaGT4aDGQKBgQDt9dW4kEQ+6OR7wYrzKwuxY/Tdhzm6nbPIhem2YKlzoTNYKIB02nN4elIbijefZ0ukRhKBXTlZdvwHGeEpvFdLktZX7T03CW8BqKA6KG5GkMYwNM6oIsX02am2avFeWl4oWgo7v9xPPOjY6JU2r9m4V+duxd02VGUHgS5FpRRk1wKBgQC8z0+2QsfZtt6C64OVemuUfa4tim00XHbJ59JflNN2L4vI7FU/Exo8wY8uJC/TigyESqCyQF8TSF+q0CVlrOGo+zk5kUJYz62mkDO6H7QTnqqOjRP9nSin3Y1uKIbmEYEQj+xgUAcl6mPWk+9QFl1AcPNonuWpE/uTluduG6EzewKBgE1U4Pmz2JnhMa+OPEu+J3SkmUUM1xPwgCagbk1YqHjtYDQ8JVLUU0ZJ6jkM9/qTpR9jrkvgMe0DH/Bm1qerj2r98y5r6MLkC/EsDbYYwY2pKt8rqiU198MUoXSo2HvjPko6yKyWM1CE6N7k5uj4yPaBirKTFsq7LoH71z/G4BPNAoGBAK9H4l94xaG3ZAC0dZbKbJ8QwidjEBiBEoJEZYf4WQup/iJMTKNer4fhxXN3grLmwNH7mg2BNwJmuPGRhHZMtb2zZB+uW6KpQjOUQYEzt3BTZ1EpZXqXcMvOIWM32mwxqdjfU/jhspEfdQoakhuOd4nAkif5A4ogk/gjKryMh+2LAoGBAKWqDEA82oZjlyNadxO2OgVnjElclI910Tlp1OIeyZ7DurzJ/N55n3sVirEMfFmvrzGRwSeZ/VE3bImsBktO/V1NHCKpJGzo3RWzEw2e+3ewsHQKRQG3U9kmMn8qG2Sm7pK+DGnf7Yhns8jw8uU/6m3V3/KAZnYWruizVvveHctU

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4E806H70K+beDwlFjB5Mu4SpIpG/tzigvdMvpe4prPkbbGZp5/cigXncuEaPdkdS2GTUIZ/HWFSFYuhJfegD2AQzYTAZaJpvGU441rOJh/kUy6hMW3Yl3byHdOfIUTlw3LysKgeRkib9XU5RbhKAmjkReW8qVVEQFeTa5wOv4EWPkF/zVl8IIL+48I4PCZKF3/FhHGnhCRWTNayUg0sr0o2zBs+oJKv5D0W0xlKyNJ3PNKEDSke6qUIF/9yXBTu/Ftw0jJPIuBQ29Y0KA0zm/WKyzGTCT9orye1Ujmh8i9lMA0yzVb1qOinb0zZb4TMKGjVjP+FArKqOmkxeRpITQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkOCD+RMfLZW1nTzKnd9KAdt0HJ4ADjxcIbqi+rgIykg27V5zyyX63rb/rH86xfNXAwi5+yHY3xT/tUp6wdGs+GpW2lVEiVXbDCbXhBPIOBQZJYXypgXn1QeMcaB5YjZIKZ5lt+W/vqVPhPkRmWBQ7NTGklOHstTFqdbSQd0Gm5ifZRVIxcnjWaYaVtMEpHBpaFvaIZ6RcZbUvGFkgT4bpV1c0nQjWX/CXhNSCfyXKQrOxLgwRrVNs4ZGKLl0ap4cWgJw9xcqQW5IfeWfdxUIhRn33a973TBU3u8U+9NjWhEMbDlBxYB4YFfY2JhJJCHD8I9U3SLG4g6DMtjQhgRT3wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
